.dashboard {
  padding: 20px;
  background-color: #fff;
}

.userInfo {
  display: flex;
  align-items: center;
}

.userImg {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 35px;
}

.report {
  display: flex;
}
.card {
  flex: 1;
  height: 100px;
  padding: 10px;
  margin-right: 20px;
  &:nth-child(1){
    background-color: aqua;
  }
  &:nth-child(2){
    background-color: rgb(238, 227, 105);
  }
  &:nth-child(3){
    background-color: rgb(97, 107, 182);
  }
  &:nth-child(4){
    background-color: rgb(240, 163, 9);
  }
  &:last-child{
    margin-right: 0;
  }
}

.data{
  text-align: center;
  font-size: 24px;
  color: #fff;
}
