.sider{
  width: 100%;
  height: 100vh;
}

.siderLogo {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #fff;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
}

.img {
  width: 32px;
  height: 32px;
  margin: 0 16px;
}
