.welcome {
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: #fff;
 border-radius: 5px;
 height: calc(100vh - 174px)
}

.img {
  width: 370px;
  height: 320px;
  background: url(@/assets/images/welcome-bg.png) no-repeat;
}
