.login {
  height: 100vh;
  background: url(@/assets/images/login_bg.jpeg) no-repeat;
  background-size: cover;
  background-position: right center;
  .loginTitle {
    font-size: 42px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 30px;
  }
  .loginWrapper{
    background-color: #fff;
    width: 500px;
    position: absolute;
    right: 10%;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
  }
}
